{
    "name": "slonyaka/opencart-cli",
    "description": "cli helper for opencart projects",
    "autoload": {
        "psr-4": {
            "Slonyaka\\OpencartCli\\": "src/"
        },
        "files": [
            "src/Core/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "s.slonchakov",
            "email": "slonchakov@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4"
    }
}
